import React from 'react';

const BlogPage = () => {
    return <div className="container">
        <h1>ブログ</h1>
        <h4>2024/02/11 14:09</h4>
        <p>シーズンとルールの分岐とフェスのお題の分岐を作って、返されたデータをテーブルにして見やすくした。テーブルにするときに１番左に順位もつけた。このサイトを作り始めて１週間だけど制作時間は70は絶対超えている気がする。</p>
        <h4>2024/02/09 06:31</h4>
        <p>シーズンとルールと武器を選んで絞り込みする機能の基盤が完成した。あとは組み合わせ分のファイルを作ってデータを３万個以上入力するだけ。</p>
        <h4>2024/02/09 00:57</h4>
        <p>APIのことをよく知らなかったから食わず嫌いしてjsonとかajaxとかを使って頑張ってデータを送ろうと６時間くらいやってたけど、APIを使ったら１分でできたからAPIが好きになった。</p>
        <h4>2024/02/06 01:25</h4>
        <p>phpでmysqlのデータをjavascriptで取得することはできたがweb上に表示させることはできなかった。SSL証明書、ポート番号、などいろいろ試したけどむりだったローカルサーバーを通してやるとかなんとかの理解が必要だった。あとはdockerとgitの概要を学んだ。awsも見たけど、あまり概要はつかめなかった</p>
        <h4>2024/02/05 01:38</h4>
        <p>今日はphpをローカルでデバックするための環境構築とmysqlのデータベースからphpにデータを抽出することができた</p>
        </div>
}

export default BlogPage